# WampSharp

./: .gitignore  .travis.yml  GitLinkPcl.bat  GitLinkPdb.bat  LICENSE  README.md  releasenotes.md
src/: Directory.Build.props  WampSharp.sln
src/Extensions/WampSharp.RawTcp/: RawWampFilter.cs  WampSharp.RawTcp.csproj
src/Samples/WampSharp.CraClientSample/: Program.cs  WampSharp.CraClientSample.csproj  packages.config
src/Samples/WampSharp.CraServerSample/: Program.cs  WampSharp.CraServerSample.csproj
src/Samples/WampSharp.PubSubServerSample/: Program.cs  WampSharp.PubSubServerSample.csproj  packages.config
src/Samples/WampSharp.RpcClientSample/: Program.cs  WampSharp.RpcClientSample.csproj  packages.config
src/Samples/WampSharp.RpcSample/: Program.cs  WampSharp.RpcSample.csproj
src/Samples/WampSharp.RpcServerSample/: Program.cs  WampSharp.RpcServerSample.csproj
src/Tests/WampSharp.Tests/: MockListener.cs  WampSharp.Tests.csproj  packages.config
src/Tests/WampSharp.Tests.Wampv2/: WampMessageExtensions.cs  WampMessagePrinter.cs  packages.config
src/Wamp.RpcSample/: Program.cs  Wamp.RpcSample.csproj
src/Wamp.RpcSample/Properties/: AssemblyInfo.cs
src/WampSharp/: WampSharp.csproj  WampSharp.csproj.DotSettings  WampSharp.sln  packages.config
src/WampSharp.Api/: Class1.cs  Sandbox.cs  WampHost.cs  WampSharp.Api.csproj  WampSharp.Api.csproj.DotSettings  packages.config
src/WampSharp.Api/Client/: IWampChannel.cs  IWampChannelFactory.cs  WampChannel.cs  WampChannelFactory.cs  WampChannelFactoryExtensions.cs
src/WampSharp.Api/Properties/: AssemblyInfo.cs
src/WampSharp.Api/Server/: DefaultWampServer.cs  IWampHost.cs  WampHost.cs
src/WampSharp.Auxiliary/: WampSharp.Auxiliary.csproj  WampSharp.Auxiliary.csproj.DotSettings
src/WampSharp.Auxiliary/Client/: IWampAuxiliaryClientFactory.cs  IWampClientConnectionMonitor.cs  WampClientConnectionMonitor.cs  WampConnectionEstablishedEventArgs.cs
src/WampSharp.Auxiliary/Properties/: AssemblyInfo.cs
src/WampSharp.Auxiliary/Server/: WampAuxileryServer.cs
src/WampSharp.Core/: WampSharp.Core.csproj  WampSharp.Core.csproj.DotSettings  packages.config
src/WampSharp.Core/Client/: IWampServerProxyBuilder.cs  IWampServerProxyIncomingMessageHandlerBuilder.cs  IWampServerProxyOutgoingMessageHandlerBuilder.cs  WampServerProxyBuilder.cs  WampServerProxyConnection.cs  WampServerProxyHandler.cs  WampServerProxyIncomingMessageHandlerBuilder.cs  WampServerProxyOutgoingMessageHandlerBuilder.cs
src/WampSharp.Core/Contracts/: IWampAuxiliaryServer.cs  IWampClient.cs  IWampMissingMethodContract.cs  IWampRpcPubSubServer.cs  IWampRpcServer.cs  IWampServer.cs  WampHandlerAttribute.cs  WampProxyParameterAttribute.cs
src/WampSharp.Core/Curie/: IWampCurieMapper.cs  WampCurieMapper.cs
src/WampSharp.Core/Dispatch/: IWampIncomingMessageHandler.cs  WampIncomingMessageHandler.cs
src/WampSharp.Core/Listener/: WampListener.cs
src/WampSharp.Core/Message/: WampMessage.cs
src/WampSharp.Core/Properties/: AssemblyInfo.cs
src/WampSharp.Core/Proxy/: IWampOutgoingMessageHandler.cs  IWampOutgoingRequestSerializer.cs  WampInterceptorSelector.cs  WampOutgoingInterceptor.cs  WampOutgoingRequestSerializer.cs
src/WampSharp.Core/Serialization/: IWampFormatter.cs  IWampParser.cs
src/WampSharp.Core/Utilities/: SwapDictionary.cs
src/WampSharp.Default/: DefaultWampChannelFactory.cs  DefaultWampCraHost.cs  DefaultWampHost.cs  WampChannelFactoryExtensions.cs  WampSharp.Default.csproj  WampSharp.Default.csproj.DotSettings  packages.config
src/WampSharp.Default/Fleck/: FleckWampBinaryConnection.cs  FleckWampConnection.cs  FleckWampConnectionListener.cs  FleckWampConnectionListenerProvider.cs  FleckWampTextConnection.cs
src/WampSharp.Fleck/: FleckWampListener.cs  JTokenMessageParser.cs  JsonFormatter.cs  JsonOutgoingMessageHandler.cs  JsonWampOutgoingHandlerBuilder.cs  WampClientOutgoingMessageHandler.cs  WampSharp.Fleck.csproj  packages.config
src/WampSharp.PubSub/: IWampPubSubClientFactory.cs  IWampServerProxyFactory.cs  WampPubSubClientFactory.cs  WampPubSubSubject.cs  WampServerProxyFactory.cs  WampSharp.PubSub.csproj  WampSharp.PubSub.csproj.DotSettings
src/WampSharp.RawTcp/: RawServer.cs  RawSession.cs  RawTcpListenerProvider.cs  WampSharp.RawTcp.csproj  app.config  packages.config
src/WampSharp.Rpc/: IProcUriMapper.cs  IWampRpcClientFactory.cs  IWampRpcClientHandler.cs  IWampRpcClientHandlerBuilder.cs  IWampServerProxyFactory.cs  WampRpcCallException.cs  WampRpcClientFactory.cs  WampRpcClientHandler.cs  WampRpcClientHandlerBuilder.cs  WampRpcClientInterceptor.cs  WampRpcMethodAttribute.cs  WampRpcRequest.cs  WampRpcSerializer.cs  WampSharp.Rpc.csproj  WampSharp.Rpc.csproj.DotSettings  packages.config
src/WampSharp.Test.Wampv2/: PubSub.cs  Rpc.cs  WampSharp.Test.Wampv2.csproj  WampSharp.Tests.Wampv2.csproj
src/WampSharp.TestConsole/: Program.cs  WampSharp.TestConsole.csproj  WebSocketSharpWampConnection.cs  packages.config
src/WampSharp.Tests/: ClientServerIntegrationTests.cs  DispatchTests.cs  ListenerTests.cs  MockConnection.cs  MockControlledWampConnection.cs  MockListener.cs  RpcTests.cs  WampSharp.Tests.csproj  packages.config
src/WampSharp.Tests.Wampv2/: MessageTypes.cs  RequestMapper.cs  WampSharp.Tests.Wampv2.csproj  packages.config
src/WampSharp.WebSocket4Net/: WampSharp.WebSocket4Net.csproj  WebSocket4NetConnection.cs  packages.config
src/WampSharpFw4/: WampSharpFw4.sln
src/WampSharpMono/: MonoRestore.sh  WampSharpMono.sln
src/Xamarin.iOS10/: Directory.Build.props  WampSharpXamarin.sln
src/dotnet/: WampSharpDotNet.sln
src/mono/: MonoRestore.sh  WampSharpMono.sln
src/net40/: WampSharpFw4.sln
src/net45/: NuGet.Config  NuGet.config  WampSharp.sln  WampSharpDotNet.sln  global.json
src/net46/: WampSharpFw46.sln
src/netstandard/: WampSharp.sln
src/netstandard1.3/: WampSharpNetStandard.sln
src/netstandard2.0/: WampSharpNetStandard.sln
src/netstandard2.1/: WampSharpNetStandard.sln
src/pcl/: Directory.Build.props  WampSharpPortable.sln
src/uap/: WampSharpUniversalWindows.sln
(+2994 files in other folders)
