<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lykke WampSharp above Newtonsoft.Json, Newtonsoft.Msgpack and WebSocket4Net</Description>
    <AssemblyTitle>Lykke WampSharp default client binding</AssemblyTitle>
    <Authors>Lykke</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>WampSharp.Default.Client</AssemblyName>
    <PackageId>Lykke.WampSharp.Default.Client</PackageId>
    <PackageTags>websockets;wampws;rpc;pubsub;newtonsoft;json;msgpack;wampv2</PackageTags>
    <PackageProjectUrl>https://github.com/LykkeCity/WampSharp</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Default\WampSharp.NewtonsoftJson\WampSharp.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\Default\WampSharp.NewtonsoftMsgpack\WampSharp.NewtonsoftMsgpack.csproj" />
    <ProjectReference Include="..\Default\WampSharp.WebSocket4Net\WampSharp.WebSocket4Net.csproj" />
  </ItemGroup>
</Project>
