<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>WampSharp</AssemblyTitle>
    <Authors>CodeSharp</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WampSharp</AssemblyName>
    <PackageId>WampSharp</PackageId>
    <PackageTags>websockets;wampws;rpc;pubsub;wampv2</PackageTags>
    <PackageProjectUrl>https://github.com/Code-Sharp/WampSharp/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\net45\WampSharp\**\*.cs" Exclude="..\..\net45\WampSharp\**\bin\**;..\..\net45\WampSharp\**\obj\**;" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NET45;CASTLE;LIBLOG_PUBLIC;TPL;ASYNC_LOCAL;ASYNC;WAMPCRA;ASYNC_DISPOSABLE;</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0-preview6.19303.8" />
  </ItemGroup>
  
</Project>