<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <description>WampSharp above Newtonsoft.Json, Newtonsoft.Msgpack and WebSocket4Net</description>
    <title>WampSharp default client binding</title>
    <PackageTags>$(PackageTags) newtonsoft json msgpack</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Default\WampSharp.NewtonsoftJson\WampSharp.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\Default\WampSharp.NewtonsoftMsgpack\WampSharp.NewtonsoftMsgpack.csproj" />
    <ProjectReference Include="..\Extensions\WampSharp.WebSockets\WampSharp.WebSockets.csproj" />
  </ItemGroup>
</Project>