<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\net45\WampSharp.Default.Router\**\*.cs" Exclude="..\..\net45\WampSharp.Default.Router\**\bin\**;..\..\net45\WampSharp.Default.Router\**\obj\**;" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Default\WampSharp.NewtonsoftMsgpack\WampSharp.NewtonsoftMsgpack.csproj" />
    <ProjectReference Include="..\Default\WampSharp.Fleck\WampSharp.Fleck.csproj" />
  </ItemGroup>  
</Project>