<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\net45\WampSharp\**\*.cs" Exclude="..\..\net45\WampSharp\**\bin\**;..\..\net45\WampSharp\**\obj\**;" />
  </ItemGroup>
  
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NET45;CASTLE;LIBLOG_PUBLIC;TPL;ASYNC_LOCAL;ASYNC;WAMPCRA</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  
</Project>