<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>WampSharp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET40</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\WampSharp.WAMP1.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NET40</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\WampSharp.WAMP1.XML</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\WampSharp\WampSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Rx-Core" Version="2.2.5" />
    <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
    <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="..\..\net45\WampSharp.WAMP1\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Api\Client\IWampChannel.cs">
      <Link>WAMP1\V1\Api\Client\IWampChannel.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Api\Client\IWampChannelFactory.cs">
      <Link>WAMP1\V1\Api\Client\IWampChannelFactory.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Api\Client\WampChannel.cs">
      <Link>WAMP1\V1\Api\Client\WampChannel.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Api\Client\WampChannelFactory.cs">
      <Link>WAMP1\V1\Api\Client\WampChannelFactory.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Api\Server\DefaultWampServer.cs">
      <Link>WAMP1\V1\Api\Server\DefaultWampServer.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Api\Server\IWampHost.cs">
      <Link>WAMP1\V1\Api\Server\IWampHost.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Api\Server\IWampServerBuilder.cs">
      <Link>WAMP1\V1\Api\Server\IWampServerBuilder.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Api\Server\WampHost.cs">
      <Link>WAMP1\V1\Api\Server\WampHost.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Api\Server\WampRequestContext.cs">
      <Link>WAMP1\V1\Api\Server\WampRequestContext.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Api\Server\WampServerBuilder.cs">
      <Link>WAMP1\V1\Api\Server\WampServerBuilder.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Auxiliary\Client\IWampAuxiliaryClientFactory.cs">
      <Link>WAMP1\V1\Auxiliary\Client\IWampAuxiliaryClientFactory.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Auxiliary\Client\IWampClientConnectionMonitor.cs">
      <Link>WAMP1\V1\Auxiliary\Client\IWampClientConnectionMonitor.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Auxiliary\Client\WampAuxiliaryClientFactory.cs">
      <Link>WAMP1\V1\Auxiliary\Client\WampAuxiliaryClientFactory.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Auxiliary\Client\WampClientConnectionMonitor.cs">
      <Link>WAMP1\V1\Auxiliary\Client\WampClientConnectionMonitor.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Auxiliary\Client\WampConnectionEstablishedEventArgs.cs">
      <Link>WAMP1\V1\Auxiliary\Client\WampConnectionEstablishedEventArgs.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Auxiliary\Server\WampAuxiliaryServer.cs">
      <Link>WAMP1\V1\Auxiliary\Server\WampAuxiliaryServer.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Contracts\IWampAuxiliaryClient.cs">
      <Link>WAMP1\V1\Core\Contracts\IWampAuxiliaryClient.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Contracts\IWampAuxiliaryServer.cs">
      <Link>WAMP1\V1\Core\Contracts\IWampAuxiliaryServer.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Contracts\IWampClient.cs">
      <Link>WAMP1\V1\Core\Contracts\IWampClient.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Contracts\IWampCraClient.cs">
      <Link>WAMP1\V1\Core\Contracts\IWampCraClient.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Contracts\IWampPubSubClient.cs">
      <Link>WAMP1\V1\Core\Contracts\IWampPubSubClient.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Contracts\IWampPubSubServer.cs">
      <Link>WAMP1\V1\Core\Contracts\IWampPubSubServer.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Contracts\IWampRpcClient.cs">
      <Link>WAMP1\V1\Core\Contracts\IWampRpcClient.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Contracts\IWampRpcServer.cs">
      <Link>WAMP1\V1\Core\Contracts\IWampRpcServer.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Contracts\IWampServer.cs">
      <Link>WAMP1\V1\Core\Contracts\IWampServer.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Curie\IWampCurieMapper.cs">
      <Link>WAMP1\V1\Core\Curie\IWampCurieMapper.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Curie\WampCurieMapper.cs">
      <Link>WAMP1\V1\Core\Curie\WampCurieMapper.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Listener\ClientBuilder\WampClientBuilder.cs">
      <Link>WAMP1\V1\Core\Listener\ClientBuilder\WampClientBuilder.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Listener\ClientBuilder\WampClientBuilderFactory.cs">
      <Link>WAMP1\V1\Core\Listener\ClientBuilder\WampClientBuilderFactory.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Listener\IWampSessionIdGenerator.cs">
      <Link>WAMP1\V1\Core\Listener\IWampSessionIdGenerator.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Listener\WampClientContainer.cs">
      <Link>WAMP1\V1\Core\Listener\WampClientContainer.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Listener\WampListener.cs">
      <Link>WAMP1\V1\Core\Listener\WampListener.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Listener\WampSessionEventArgs.cs">
      <Link>WAMP1\V1\Core\Listener\WampSessionEventArgs.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Listener\WampSessionIdGenerator.cs">
      <Link>WAMP1\V1\Core\Listener\WampSessionIdGenerator.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Proxy\SessionIdPropertyInterceptor.cs">
      <Link>WAMP1\V1\Core\Proxy\SessionIdPropertyInterceptor.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Proxy\WampCraAuthenticatorPropertyInterceptor.cs">
      <Link>WAMP1\V1\Core\Proxy\WampCraAuthenticatorPropertyInterceptor.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Core\Proxy\WampInterceptorSelector.cs">
      <Link>WAMP1\V1\Core\Proxy\WampInterceptorSelector.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Cra\IWampCraAuthenticator.cs">
      <Link>WAMP1\V1\Cra\IWampCraAuthenticator.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Cra\IWampCraProcedures.cs">
      <Link>WAMP1\V1\Cra\IWampCraProcedures.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Cra\IWampCraServerBuilder.cs">
      <Link>WAMP1\V1\Cra\IWampCraServerBuilder.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Cra\MockWampCraProcedures.cs">
      <Link>WAMP1\V1\Cra\MockWampCraProcedures.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Cra\WampCraAuthenticator.cs">
      <Link>WAMP1\V1\Cra\WampCraAuthenticator.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Cra\WampCraAuthenticatorBuilder.cs">
      <Link>WAMP1\V1\Cra\WampCraAuthenticatorBuilder.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Cra\WampCraChallenge.cs">
      <Link>WAMP1\V1\Cra\WampCraChallenge.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Cra\WampCraHost.cs">
      <Link>WAMP1\V1\Cra\WampCraHost.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Cra\WampCraPendingAuth.cs">
      <Link>WAMP1\V1\Cra\WampCraPendingAuth.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Cra\WampCraPermissions.cs">
      <Link>WAMP1\V1\Cra\WampCraPermissions.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Cra\WampCraPermissionsMapper.cs">
      <Link>WAMP1\V1\Cra\WampCraPermissionsMapper.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Cra\WampCraRpcMetadata.cs">
      <Link>WAMP1\V1\Cra\WampCraRpcMetadata.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Cra\WampCraRpcMethod.cs">
      <Link>WAMP1\V1\Cra\WampCraRpcMethod.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Cra\WampCraServer.cs">
      <Link>WAMP1\V1\Cra\WampCraServer.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Cra\WampCraServerBuilder.cs">
      <Link>WAMP1\V1\Cra\WampCraServerBuilder.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Cra\WampPubSubPermissions.cs">
      <Link>WAMP1\V1\Cra\WampPubSubPermissions.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Cra\WampRpcPermissions.cs">
      <Link>WAMP1\V1\Cra\WampRpcPermissions.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Client\IWampPubSubClientFactory.cs">
      <Link>WAMP1\V1\PubSub\Client\IWampPubSubClientFactory.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Client\IWampServerProxyFactory.cs">
      <Link>WAMP1\V1\PubSub\Client\IWampServerProxyFactory.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Client\WampPubSubClientFactory.cs">
      <Link>WAMP1\V1\PubSub\Client\WampPubSubClientFactory.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Client\WampPubSubSubject.cs">
      <Link>WAMP1\V1\PubSub\Client\WampPubSubSubject.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Client\WampServerProxyFactory.cs">
      <Link>WAMP1\V1\PubSub\Client\WampServerProxyFactory.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Server\EventArgs\WampSubscriptionAddEventArgs.cs">
      <Link>WAMP1\V1\PubSub\Server\EventArgs\WampSubscriptionAddEventArgs.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Server\EventArgs\WampSubscriptionEventArgs.cs">
      <Link>WAMP1\V1\PubSub\Server\EventArgs\WampSubscriptionEventArgs.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Server\EventArgs\WampSubscriptionRemoveEventArgs.cs">
      <Link>WAMP1\V1\PubSub\Server\EventArgs\WampSubscriptionRemoveEventArgs.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Server\EventArgs\WampTopicCreatedEventArgs.cs">
      <Link>WAMP1\V1\PubSub\Server\EventArgs\WampTopicCreatedEventArgs.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Server\EventArgs\WampTopicEventArgs.cs">
      <Link>WAMP1\V1\PubSub\Server\EventArgs\WampTopicEventArgs.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Server\EventArgs\WampTopicRemovedEventArgs.cs">
      <Link>WAMP1\V1\PubSub\Server\EventArgs\WampTopicRemovedEventArgs.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Server\Interfaces\IWampTopic.cs">
      <Link>WAMP1\V1\PubSub\Server\Interfaces\IWampTopic.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Server\Interfaces\IWampTopicContainer.cs">
      <Link>WAMP1\V1\PubSub\Server\Interfaces\IWampTopicContainer.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Server\Interfaces\IWampTopicContainerExtended.cs">
      <Link>WAMP1\V1\PubSub\Server\Interfaces\IWampTopicContainerExtended.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Server\WampNotification.cs">
      <Link>WAMP1\V1\PubSub\Server\WampNotification.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Server\WampObserver.cs">
      <Link>WAMP1\V1\PubSub\Server\WampObserver.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Server\WampPubSubServer.cs">
      <Link>WAMP1\V1\PubSub\Server\WampPubSubServer.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Server\WampTopic.cs">
      <Link>WAMP1\V1\PubSub\Server\WampTopic.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\PubSub\Server\WampTopicContainer.cs">
      <Link>WAMP1\V1\PubSub\Server\WampTopicContainer.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\Dynamic\DynamicWampRpcClient.cs">
      <Link>WAMP1\V1\Rpc\Client\Dynamic\DynamicWampRpcClient.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\Dynamic\WampRpcMethodInfo.cs">
      <Link>WAMP1\V1\Rpc\Client\Dynamic\WampRpcMethodInfo.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\IWampProcUriMapper.cs">
      <Link>WAMP1\V1\Rpc\Client\IWampProcUriMapper.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\IWampRpcClientFactory.cs">
      <Link>WAMP1\V1\Rpc\Client\IWampRpcClientFactory.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\IWampRpcClientHandler.cs">
      <Link>WAMP1\V1\Rpc\Client\IWampRpcClientHandler.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\IWampRpcClientHandlerBuilder.cs">
      <Link>WAMP1\V1\Rpc\Client\IWampRpcClientHandlerBuilder.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\IWampRpcSerializer.cs">
      <Link>WAMP1\V1\Rpc\Client\IWampRpcSerializer.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\IWampServerProxyFactory.cs">
      <Link>WAMP1\V1\Rpc\Client\IWampServerProxyFactory.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\WampRpcCall.cs">
      <Link>WAMP1\V1\Rpc\Client\WampRpcCall.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\WampRpcClientAsyncInterceptor.cs">
      <Link>WAMP1\V1\Rpc\Client\WampRpcClientAsyncInterceptor.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\WampRpcClientFactory.cs">
      <Link>WAMP1\V1\Rpc\Client\WampRpcClientFactory.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\WampRpcClientHandler.cs">
      <Link>WAMP1\V1\Rpc\Client\WampRpcClientHandler.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\WampRpcClientHandlerBuilder.cs">
      <Link>WAMP1\V1\Rpc\Client\WampRpcClientHandlerBuilder.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\WampRpcClientInterceptor.cs">
      <Link>WAMP1\V1\Rpc\Client\WampRpcClientInterceptor.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\WampRpcClientInterceptorSelector.cs">
      <Link>WAMP1\V1\Rpc\Client\WampRpcClientInterceptorSelector.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\WampRpcClientSyncInterceptor.cs">
      <Link>WAMP1\V1\Rpc\Client\WampRpcClientSyncInterceptor.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\WampRpcMethodAttributeProcUriMapper.cs">
      <Link>WAMP1\V1\Rpc\Client\WampRpcMethodAttributeProcUriMapper.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\WampRpcRequest.cs">
      <Link>WAMP1\V1\Rpc\Client\WampRpcRequest.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\WampRpcSerializer.cs">
      <Link>WAMP1\V1\Rpc\Client\WampRpcSerializer.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Client\WampServerProxyFactory.cs">
      <Link>WAMP1\V1\Rpc\Client\WampServerProxyFactory.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Server\IWampRpcMetadata.cs">
      <Link>WAMP1\V1\Rpc\Server\IWampRpcMetadata.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Server\IWampRpcMetadataCatalog.cs">
      <Link>WAMP1\V1\Rpc\Server\IWampRpcMetadataCatalog.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Server\IWampRpcMethod.cs">
      <Link>WAMP1\V1\Rpc\Server\IWampRpcMethod.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Server\MethodInfoWampRpcMetadata.cs">
      <Link>WAMP1\V1\Rpc\Server\MethodInfoWampRpcMetadata.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Server\MethodInfoWampRpcMethod.cs">
      <Link>WAMP1\V1\Rpc\Server\MethodInfoWampRpcMethod.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Server\ProcUriAlreadyMappedException.cs">
      <Link>WAMP1\V1\Rpc\Server\ProcUriAlreadyMappedException.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Server\WampRpcMetadataCatalog.cs">
      <Link>WAMP1\V1\Rpc\Server\WampRpcMetadataCatalog.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\Server\WampRpcServer.cs">
      <Link>WAMP1\V1\Rpc\Server\WampRpcServer.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\WampRpcCallException.cs">
      <Link>WAMP1\V1\Rpc\WampRpcCallException.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1\WAMP1\V1\Rpc\WampRpcMethodAttribute.cs">
      <Link>WAMP1\V1\Rpc\WampRpcMethodAttribute.cs</Link>
    </Compile>
  </ItemGroup>
</Project>