<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>WampSharp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET40</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\WampSharp.WAMP1.Default.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NET40</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\WampSharp.WAMP1.Default.XML</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\Default\WampSharp.Fleck\WampSharp.Fleck.csproj" />
    <ProjectReference Include="..\Default\WampSharp.NewtonsoftJson\WampSharp.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\Default\WampSharp.WebSocket4Net\WampSharp.WebSocket4Net.csproj" />
    <ProjectReference Include="..\WampSharp.WAMP1\WampSharp.WAMP1.csproj" />
    <ProjectReference Include="..\WampSharp\WampSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fleck" Version="0.14.0.59" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.5" />
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.8.0.12" />
    <PackageReference Include="WebSocket4Net" Version="0.15.0-beta9" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="..\..\net45\WampSharp.WAMP1.Default\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1.Default\WAMP1\V1\DefaultWampChannelFactory.cs">
      <Link>WAMP1\V1\DefaultWampChannelFactory.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1.Default\WAMP1\V1\DefaultWampCraHost.cs">
      <Link>WAMP1\V1\DefaultWampCraHost.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1.Default\WAMP1\V1\DefaultWampHost.cs">
      <Link>WAMP1\V1\DefaultWampHost.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1.Default\WAMP1\V1\Wamp1Binding.cs">
      <Link>WAMP1\V1\Wamp1Binding.cs</Link>
    </Compile>
    <Compile Update="..\..\net45\WampSharp.WAMP1.Default\WAMP1\V1\WampChannelFactoryExtensions.cs">
      <Link>WAMP1\V1\WampChannelFactoryExtensions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>