<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>WampSharp.WAMP1.Default</AssemblyTitle>
    <Authors>CodeSharp</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WampSharp.WAMP1.Default</AssemblyName>
    <PackageId>WampSharp.WAMP1.Default</PackageId>
    <PackageTags>websockets;wampws;rpc;pubsub;wampv2</PackageTags>
    <PackageProjectUrl>https://github.com/Code-Sharp/WampSharp/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\net45\WampSharp.WAMP1.Default\**\*.cs" Exclude="..\..\net45\WampSharp.WAMP1.Default\**\bin\**;..\..\net45\WampSharp.WAMP1.Default\**\obj\**;" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NET45;</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <ProjectReference Include="..\WampSharp.WAMP1\WampSharp.WAMP1.csproj" />
    <ProjectReference Include="..\Default\WampSharp.Fleck\WampSharp.Fleck.csproj" />
    <ProjectReference Include="..\Default\WampSharp.NewtonsoftJson\WampSharp.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\Default\WampSharp.WebSocket4Net\WampSharp.WebSocket4Net.csproj" />
  </ItemGroup>
  
</Project>